<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dil's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Neonderthaw&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body{
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg');
        background-size: cover;
     
    }
    .left{
        border: 2px solid rgb(252, 248, 248) ;
        border-radius:50% ;
        width :100px;
        height: 100px;
        display: inline-block;
        position: absolute;
        left : 20px;
        top: 20px;
        
    }
    .left img{
        display: block;
        margin: 25px auto;
        width: 70px;
        filter:invert(100%);
    } 
    .left div{
        
        line-height: 0px;
        font-size: 12px;
        text-align: center;
        margin-top: -20px;
        
    }
    .mid{
        /* border: 2px solid rgb(68, 245, 9) ; */
        display: block;
        width: 41%;
        margin: 20px auto;
        


    }
    .right{
        /* border: 2px solid rgb(252, 235, 0) ; */
        display: inline-block;
        position: absolute;
        right : 34px;
        top: 20px;


    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:15px 23px;
    }
    .navbar li a:hover, .navbar li a.active
    {
        text-decoration: underline;
        color:rgba(36, 128, 182, 0.911);
        
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin : 0px 9px;
        background-color: black;
        color: white;
        padding : 4px 14px;
        border:2px solid grey;
        border-radius: 3px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color:yellow;
        background-color: blue;
    }
    .container{
        /* border: 2px solid rgb(253, 253, 253); */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{

        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 2px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
        margin: 10px auto;
    }
    
    .container h1{
        text-align: center;

    }
    .container button{
        display:block;
        width:102%;
        margin: 20px auto;
        border-radius: 8px;
        padding: 10px;
    }


</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png"alt="">
            <div>Dil's Fitness</div>
        </div>
        <!-- mid box for navbar  -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class ="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>